# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=NORMAL
security-levels.physicalThreatLevel=LOW
fproxy.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.showPanicButton=false
fproxy.css=minimalist
fproxy.advancedModeEnabled=true
fproxy.hasCompletedWizard=true
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.publicGatewayMode=false
fproxy.port=8888
fproxy.noConfirmPanic=false
fproxy.enableCachingForChkAndSskKeys=false
fproxy.embedM3uPlayerInFreesites=false
fproxy.javascriptEnabled=false
fproxy.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
logger.maxZippedLogsSize=10485760
logger.priority=WARNING
pluginmanager.loadplugin=KeyUtils;Sharesite;UPnP;JSTUN
pluginmanager.enabled=true
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslHSTS=0
ssl.sslEnable=false
toadletsymlinker.symlinks=/sl/search/%23/plugins/plugins.Librarian/;/sl/gallery/%23/plugins/plugins.TestGallery/
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=134217728
node.minDiskFreeShortTerm=536870912
node.probeStoreSize=true
node.downloadsDir=.\downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit=163840
node.cachingFreenetStorePeriod=600k
node.probeBuild=true
node.maxPacketSize=1280
node.cachingFreenetStoreMaxSize=10485760
node.connectionSpeedDetection=true
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.encryptTempBuckets=false
node.probeBandwidth=true
node.minDiskFreeLongTerm=1073741824
node.probeLocation=true
node.storeSize=32212254720
node.probeUptime=true
node.RAMBucketPoolSize=335544320
node.identifier=-3985133184555500383
node.downloadAllowedDirs=all
node.storeType=salt-hash
node.assumeNATed=true
node.minimumCompressionPercentage=10
node.clientCacheSize=536870912
node.peersOffersDismissed=false
node.probeRejectStats=true
node.amountOfDataToCheckCompressionRatio=8388608
node.bindTo=0.0.0.0
node.clientCacheType=salt-hash
node.slashdotCacheLifetime=7200k
node.l10n=中文(简体)
node.encryptPersistentTempBuckets=false
node.name=Freenet node with no name #-1860906433127893457
node.inputBandwidthLimit=196608
node.listenPort=55361
node.storePreallocate=true
node.maxRAMBucketSize=16777216
fcp.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fcp.port=9481
fcp.ssl=false
fcp.bindTo=127.0.0.1,0:0:0:0:0:0:0:1
fcp.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
node.updater.updateSeednodes=true
node.updater.updateInstallers=true
node.updater.URI=USK@vCKGjQtKuticcaZ-dwOgmkYPVLj~N1dm9mb3j3Smg4Y,-wz5IYtd7PlhI2Kx4cAwpUu13fW~XBglPyOn8wABn60,AQACAAE/jar/1503
node.updater.autoupdate=false
node.install.persistentTempDir=.\persistent-temp
node.install.cfgDir=.
node.install.storeDir=.\datastore
node.install.userDir=.
node.install.pluginStoresDir=plugin-data
node.install.tempDir=.\temp
node.install.nodeDir=.
node.install.pluginDir=.\plugins
node.install.runDir=.
node.opennet.assumeNATed=true
node.opennet.acceptSeedConnections=false
node.opennet.listenPort=51954
node.opennet.enabled=true
node.opennet.bindTo=0.0.0.0
node.load.subMaxPingTime=700
node.load.threadLimit=1000
node.load.maxPingTime=1500
End
