## Configuration file for a typical i2pd user
## See https://i2pd.readthedocs.org/en/latest/configuration.html
## for more options you can use in this file.

# log = file
# logfile = ./i2pd.log
loglevel = none

ipv4 = true
ipv6 = true

bandwidth = X
floodfill = true
share = 100
[precomputation]
elgamal = false

[upnp]
enabled = true
name = I2Pd

[reseed]
verify = false

[http]
enabled = true
address = 127.0.0.1
port = 7070


[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
addresshelper = true
outproxy = http://outproxy.acetone.i2p:3128
#outproxy = outproxy.bandura.i2p
#outproxy = http://zvlesruhogchoxysxufyifsjwwu3r45lnr3uad3yq5anjuf2mxkq.b32.i2p:443
#outproxy = http://smaie7bxvpy53iiabfxkhmsjtqs7vzjcr5xxsysjbbobunwrav2q.b32.i2p:80
outbound.length = 1
inbound.length = 1

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = true
address = 127.0.0.1
port = 7656

[i2cp]
enabled = true
address = 127.0.0.1
port = 7654


