restore_paused "yes"
# auto_resample "no"
# auto_format "no"
# auto_channels "no"
#
user "learner"
group "users"
#
log_level			"notice"
#
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
filesystem_charset      "UTF-8"
connection_timeout      "60"
max_connections         "50"
max_playlist_length     "18222"
max_command_list_size   "2277"
max_output_buffer_size  "131072"
replaygain              "off"
#
playlist_directory      "C:\\Users\\Administrator\\.mpd\\playlists"
db_file                 "C:\\Users\\Administrator\\.mpd\\mpd.db"
log_file                "C:\\Users\\Administrator\\.mpd\\mpd.log"
pid_file                "C:\\Users\\Administrator\\.mpd\\mpd.pid"
state_file              "C:\\Users\\Administrator\\.mpd\\mpdstate"
sticker_file            "C:\\Users\\Administrator\\.mpd\\sticker.sql"
#
bind_to_address "localhost"
port "6600"
auto_update "yes"
#
music_directory "E:\\Music\\"
save_absolute_paths_in_playlists "yes"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
input_cache {
size "1 GB"
}

#
#FFMPEG
input {
       plugin "file"
       enabled  "yes"
}

decoder {
        plugin "wildmidi"
        enabled "no"
}

decoder {
        plugin "hdcd"
        enabled "yes"
}

decoder {
        plugin "flac"
        enabled "yes"
}

decoder {
        plugin "audiofile"
        enabled "yes"
}

decoder {
        plugin "mad"
        enabled "yes"
}

input {
        plugin "qobuz"
        enabled "no"
}

input {
        plugin "ffmpeg"
        enabled "no"
}
#.dff
decoder {
plugin "dsdiff"
enabled "yes"
}

#.dsf
decoder {
plugin "dsf"
enabled "yes"
}

#.m4a
decoder {
plugin "hybrid_dsd"
enabled "no"
}

audio_output {
type "wasapi"
name "Headphones" #check dxdiag
device "Headphones (2- High Definition Audio Device)"
exclusive "yes"
mixer_type "none"
replay_gain_handler "none"
dop "yes"
}
