#video
vo=gpu-next
profile=gpu-hq
gpu-api=vulkan
hwdec=auto-safe
priority=high
video-sync=display-resample
interpolation=yes
video-output-levels=full
video-crop=0x0+0+0

#fullscreen=yes
keep-open=yes
save-position-on-quit=yes
autocreate-playlist=same

#audio
ao=wasapi
audio-exclusive=yes
audio-file-auto=fuzzy
audio-channels=auto-safe
audio-buffer=0.1
audio-pitch-correction=yes
# audio-spdif=ac3,dts,eac3,dts-hd,truehd
# af="lavcac3enc=bitrate=640:minch=3"
volume=70
volume-max=130

#scale
glsl-shader="B:/mpv/mpv-msvc/shaders/ravu-3x-r4.hook"
glsl-shader="B:/mpv/mpv-msvc/shaders/noise_static_luma.hook"
# scale=ewa_lanczos4sharpest
# cscale=ewa_lanczos
# dscale=ewa_robidoux
# dscale-param1=0
# dscale-param2=0
# cscale=sinc
# cscale-window=blackman
# cscale-radius=3
#tscale=bicubic

#ui
#border=no
audio-display=no
cursor-autohide=100

#sub
blend-subtitles=video
sub-auto=fuzzy
sub-fix-timing=yes
sub-ass-override=no
demuxer-mkv-subtitle-preroll=yes
subs-with-matching-audio=no

#--sub--
sub-font=Carlito
sub-font-size=52
sub-blur=0.1
sub-color="#FFFFFF"
sub-border-size=3.2
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.5
sub-bold=yes
sub-margin-x=100
sub-margin-y=50
sub-gauss=1.0
sub-gray=yes
#--sub--

#deband
deband=no
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16

#mist
#interpolation-preserve=no
deinterlace=no
dither-depth=auto
# dither=fruit
dither=error-diffusion
error-diffusion=sierra-lite
force-seekable=yes
hr-seek=yes
embeddedfonts=yes
osd-font='Trebuchet MS'
#audio-delay=+0.084
autofit=50%


# tscale=sphinx
# tscale-blur=0.6991556596428412
# tscale-radius=1.05
# tscale-clamp=0.0
