# DEPRECATED CONFIG -TUE FEB 17 17:31:50 2026
#
# NOTE:
# MPD ABANDONED, ALSO NOT RECOMMENDED. BEWARE:
# THE SOFTWARE DEVELOPERS HAVE REALLY SHITTY TEMPER ALSO 
# IRRESPONSIBLE TOWARD PEOPLE WHO JUST WANT PROBLEM FIXED..

restore_paused "yes"
#
# auto_format "no"
# auto_channels "no"
#gapless_mp3_playback			"yes"
#
#
log_level			"notice"
#
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
filesystem_charset      "Unicode (UTF-8)"
# id3v1_encoding "GBK"
connection_timeout      "60"
max_connections         "50"
max_playlist_length     "18222"
max_command_list_size   "2277"
max_output_buffer_size  "131072"
replaygain              "off"
#
playlist_directory      "C:\\Users\\Administrator\\.mpd\\playlists"
db_file                 "C:\\Users\\Administrator\\.mpd\\mpd.db"
log_file                "C:\\Users\\Administrator\\.mpd\\mpd.log"
pid_file                "C:\\Users\\Administrator\\.mpd\\mpd.pid"
state_file              "C:\\Users\\Administrator\\.mpd\\mpdstate"
sticker_file            "C:\\Users\\Administrator\\.mpd\\sticker.sql"
#
default_permissions "read,add,control,admin"
host_permissions "localhost read,add,control,admin"
bind_to_address "localhost"
port "6600"
auto_update "yes"
auto_update_depth "10"
#
music_directory "E:\\Music"
save_absolute_paths_in_playlists "yes"
metadata_to_use         "artistsort,albumsort,titlesort,track,name,genre,date,composer,performer,disc,albumartistsort,mood,originaldate,conductor,work,ensemble,movement,movementnumber,showmovement,location,grouping,comment,label,musicbrainz_artistid,musicbrainz_albumid,musicbrainz_albumartistid,musicbrainz_trackid,musicbrainz_releasegroupid,musicbrainz_releasetrackid,musicbrainz_workid"
input_cache {
size "1 GB"
}

#
#FFMPEG
input {
       plugin "file"
       enabled  "yes"
}

input {
        plugin "curl"
        enabled "yes"
}

decoder {
        plugin "wildmidi"
        enabled "no"
}

decoder {
        plugin "hdcd"
        enabled "yes"
}

decoder {
        plugin "mpg123"
        enabled "yes"
}

decoder {
        plugin "flac"
        enabled "yes"
}

decoder {
        plugin "audiofile"
        enabled "yes"
}

decoder {
        plugin "mad"
        enabled "yes"
}

input {
        plugin "qobuz"
        enabled "no"
}

input {
        plugin "ffmpeg"
        enabled "no"
}

input {
        plugin "cue"
        enabled "yes"

}

input {
        plugin "m3u"
        enabled "yes"
}

input {
        plugin "extm3u"
        enabled "yes"
}

input {
        plugin "flac"
        enabled "yes"
}

#.dff
decoder {
plugin "dsdiff"
enabled "yes"
}

#.dsf
decoder {
plugin "dsf"
enabled "yes"
}

#.m4a
decoder {
plugin "hybrid_dsd"
enabled "yes"
}

audio_output_format		"44100:16:2"

audio_output {
type "wasapi"
name "Headphones" #check dxdiag
device "Headphones (2- High Definition Audio Device)"
exclusive "no"
mixer_type "hardware"
replay_gain_handler "none"
dop "yes"
}
